<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>
<body>
    <h1>coming soon...</h1>
    <div>
        <a href="/index.html"><</a>
            <a href="/index.html">Html</a>
            <a href="/css/css.html">Css</a>
            <a href="/js.html">JS</a>
            <a href="/js.html">></a>
    </div>
    <style>
        #div a{
            margin-left: 80px;
            text-decoration: none;
            color: black;
        }
    </style>
</body>
</html>